# -*- mode: conf-space -*-

<VirtualHost *:443>
  ServerAdmin ${HTTPD_SERVER_ADMIN}
  ServerName ${HTTPD_SERVER_NAME}

  DocumentRoot /var/www/app/
  <Directory "/var/www/app">
    AllowOverride All
  </Directory>

  SSLEngine on
  SSLCertificateFile /usr/ssl/live/${HTTPD_SERVER_NAME}/fullchain.pem
  SSLCertificateKeyFile /usr/ssl/live/${HTTPD_SERVER_NAME}/privkey.pem

  ProxyPreserveHost On
  ProxyPass /api http://localhost:8080/public
  ProxyPassReverse /api http://localhost:8080/public
  RewriteEngine On
  RewriteCond %{QUERY_STRING} transport=polling [OR]
  RewriteCond %{REQUEST_URI} /socket.io/socket.io.js
  RewriteRule /socket.io/(.*)$ http://localhost:8080/socket.io/$1 [P]
  ProxyPass /socket.io/ ws://localhost:8080/socket.io/
  ProxyPassReverse /socket.io/ ws://localhost:8080/socket.io/
</VirtualHost>
